<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Task"
        android:id="@+id/tasks_item"
        android:icon="@drawable/tasks_icon"/>
    <item android:title="Update"
        android:id="@+id/updates_item"
        android:icon="@drawable/announcements_icon"/>
    <item android:title="Chat"
        android:id="@+id/chat_item"
        android:icon="@drawable/chats_icon"/>
    <item android:title="Record"
        android:id="@+id/records_item"
        android:icon="@drawable/records_icon"/>
</menu>